# big-data

./: .gitignore  README.md  assembly.xml  pom.xml
conf/: cache.properties  cache.xml  db.properties  hadoop.properties  hadoop_development.properties  hadoop_production.properties  log4j.properties  mysql.properties
data/: jdbcToExcel.xls  jdbcToExcel.xlsx  output_wordcount.txt  samples.txt  table.csv  table.json  table.xlsx  word.txt
data/hive_data/: .part-00000-e8e5fbc4-07d2-4e95-8896-0ab161769fa7-c000.csv.crc  part-00000-e8e5fbc4-07d2-4e95-8896-0ab161769fa7-c000.csv
metastore_db/: db.lck  service.properties
scripts/: elasticsearch_samples.sh  sqoop_user.sh
src/main/java/com/ego/: BaseConfig.java  HadoopUtil.java  HelloWorld.java  JDBC.java
src/main/java/com/ego/algorthms/: SVMEvaluationSparkExample.java
src/main/java/com/ego/algorthms/aggregation/spark/: Kmeans.java
src/main/java/com/ego/algorthms/association/: Combination.java  CombinationWithStack.java  Util.java
src/main/java/com/ego/algorthms/association/spark/: Apriori.java  AprioriOptimize.java  AprioriWithAllItemCombination.java  AprioriWithRowItemCombination.java  AprioriWithRowItemCombinationOptimize.java  FPGrowth.java  FP_Growth.java  FindAssociationRules.java  MLFPGrowth.java  MLLibFPGrowth.java  UtilRemoveContainFrequentSet.java
src/main/java/com/ego/algorthms/association/spark/examples/: AssociationRulesExample.java  FPGrowthExample.java
src/main/java/com/ego/algorthms/classification/spark/: KNN.java
src/main/java/com/ego/datalake/: Example.java
src/main/java/com/ego/examples/: CaseCli.java  CaseES.java  CaseExcel.java  CaseExecCmd.java  CaseHBase.java  CaseHDFS.java  CaseJDBC.java  CaseJson.java  CaseProcess.java  CaseProperties.java  CaseRedis.java  CaseSolr.java  CaseSpark.java  CaseThread.java  HelloWorld.java
src/main/java/com/ego/flink/: HelloWorld.java
src/main/java/com/ego/hbase/: HelloWorld.java
src/main/java/com/ego/hive/: HiveJDBC.java  ImpalaJDBC.java
src/main/java/com/ego/hive/udaf/: CollentListSorted.java  MaxValue.java  ToMap.java
src/main/java/com/ego/hive/udf/: DecodeBase64.java  EncodeBase64.java  EncodeMD5.java  GenerateUUID.java  GenericUDAFMaxLengthValue.java  GenericUDAFMaxValue.java  GenericUDAFSumValue.java  GenericUDAFToMap.java  GenericUDFAllInStr.java  GenericUDFCheckIDCard.java  GenericUDFCountDistinctArray.java  GenericUDFNow.java  GenericUDFSortArrayDesc.java  GenericUDFToJson.java  GenericUDTFExplodeStr.java  GenericUDTFSplitCombine.java  NowExtendsGenericUDF.java  SortArray.java
src/main/java/com/ego/hive/udtf/: SliptCombine.java
src/main/java/com/ego/kafka/: CaseConsumer.java  CaseProducer.java  CaseProducerCallback.java
src/main/java/com/ego/mapreduce/: HiveToHBase.java  ImportTable.java  LeftJoin.java  WordCount.java  WordCountES.java
src/main/java/com/ego/mapreduce/common/: CommonJoin.java  CommonTableBean.java  LinkedMapWritableComparable.java  SortedMapWritableComparable.java  TableBean.java
src/main/java/com/ego/mapreduce/datasync/: DBToHDFS.java  DBToHDFSHard.java  DBToHive.java  HBaseToEs.java  HiveToDB.java  HiveToEs.java  HiveToHBase.java  HiveToHBaseWithHFile.java  HiveToHBaseWithPut.java  HiveToSolr.java  ReadInputFormat.java  SaveOutputFormat.java
src/main/java/com/ego/mapreduce/driver/: WordCountDriver.java
src/main/java/com/ego/mapreduce/mapper/: WordCountMapper.java
src/main/java/com/ego/mapreduce/reducer/: WordCountReducer.java
src/main/java/com/ego/mapreduce/sql/: Aggregation.java  GroupBy.java  GroupByMultiColumns.java  GroupCountMinMax.java  LeftJoin.java  MapJoin.java  ReduceJoin.java  SecondarySort.java  TopN.java
src/main/java/com/ego/mr/: HiveToHBase.java  Sqoop.java  WordCount.java
src/main/java/com/ego/mr/common/: CommonJoin.java  CommonTableBean.java
src/main/java/com/ego/mr/data/: DBToHDFS.java  DBToHDFSHard.java  DBToHive.java  HBaseToEs.java  HiveToDB.java  HiveToEs.java  HiveToHBase.java  HiveToSolr.java  ReadInputFormat.java  SaveOutputFormat.java
src/main/java/com/ego/mr/datasync/: DBToHDFS.java  DBToHDFSHard.java  DBToHive.java  HBaseToEs.java  HiveToDB.java  HiveToEs.java  HiveToHBase.java  HiveToSolr.java  ReadInputFormat.java  SaveOutputFormat.java
src/main/java/com/ego/mr/mapper/: WordCountMapper.java
src/main/java/com/ego/mr/reducer/: WordCountReducer.java
src/main/java/com/ego/mr/sql/: GroupCountMinMax.java  LeftJoin.java  MapJoin.java
src/main/java/com/ego/spark/: Bak_WordCount.java  DataSync.java  DataSyncAnywhereToHive.java  DataSyncHiveSqlToClickHouse.java  DataSyncHiveTableToClickHouse.java  DataSyncHiveToAnywhere.java  DataSyncHiveToClickHouse.java  HiveDataSync.java  SparkHBase.java  SparkHiveSolrConvert.java  SparkKudu.java  SparkSQL.java  SparkSolr.java  SparkSolrForeach.java  SparkSolrWithJson.java  WordCount.java
src/main/java/com/ego/spark/datamining/: Apriori.java
src/main/java/com/ego/spark/direct/: DStreamKafkaDataSync.java  DStreamNetworkAccumulative.java  DStreamNetworkState.java  DStreamNetworkWordCount.java
src/main/java/com/ego/spark/structured/: StructuredStreamNetworkWordCount.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/main/resources/conf/: hadoop_development.properties  hadoop_production.properties
src/main/scala/com/test/: HelloWorld.scala  SparkSqlWithHive.scala  TransformLogFile.scala  WordCount.scala
src/main/scripts/: schema_data.sql  test_command.sh
src/main/sql/: example_data.sql
src/test/java/com/ego/: AppTest.java
