mapreduce.app-submission.cross-platform=true

# tmp jars
tmp.jars.path=/user/work/tmpjars

# zookeeper
hbase.zookeeper.quorum=hadoop-dev01:2181,hadoop-dev02:2181,hadoop-dev03:2181

# elasticsearch
es.nodes=hadoop-dev04
es.port=9200
es.index.auto.create=true